PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=motorway
LOG_LEVEL=info
MEMCACHE_SERVERS=localhost:11211


# Test DB Config
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=motorway_test
TEST_MEMCACHE_SERVERS=localhost:11211