PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=motorway
LOG_LEVEL=info
MEMCACHE_SERVERS=localhost:11211

# OTEL
OTEL_NODE_ENABLED_INSTRUMENTATIONS=pg,http,express,winston
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_TRACE_EXPORTER_URL=http://localhost:4318/v1/traces
OTEL_LOG_LEVEL=debug
OTEL_SERVICE_NAME=vehicle-audit-audit-service
OTEL_TRACES_EXPORTER=otel

# Test DB Config
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=motorway_test
TEST_MEMCACHE_SERVERS=localhost:11211